<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dummy</title>
   <!-- <link rel='stylesheet' href='styles.css'/> -->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style type="text/css">
        *
        {
            margin: 0;
            padding: 0;
            font-family: arial;
            box-sizing: border-box;
            text-decoration: none;
            text-transform: capitalize;
            list-style: none;
        }
        body {
            width: 100%;
            height: 100vh;
            background: linear-gradient(to right, rgba(0,0,0,.8),rgba(0,0,0,.8)),url(images/background.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        nav 
        {
            background: linear-gradient(to right, #eb3349,#f45c43);
            color: #fff;
            padding: 16px 4%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .navbar
        {
            display: flex;
        }

        .navbar a
        {
           color: #fff;
           margin: 0 20px;
        }
        .navbar a.active
        {
           background: #fff;
           padding: 6px 15px;
           color: #f45c43;
        }
        .social-btn i
        {
            margin: 0 10px;
            cursor: pointer;
            font-size: 20px;
        }
        #menu-btn
        {
            display: none;
        }

        /* media query code */
        @media (max-width: 800px)
        {
            html 
            {
                font-size: 90%;
            }
            .navbar
            {
                position: fixed;
                top: -100%;
                left: 0;
                min-height: 100vh;
                width: 100%;
                background: linear-gradient(to right,#eb3349,#f45c43);
                display: block;
                text-align: center;
                padding-top: 25%;
                font-size: 30px;
                border-bottom-right-radius: 30%;
                transition: .3s;  /* https://creativenetworks.in/responsive-navbar-design-using-html-css/ */
            }
            .navbar li
            {
                padding: 20px 0;
            }
            #menu-btn
            {
                display: block;
                position: relative;
                right: 4%;
                top: 4%;
                z-index: 999;
                font-size: 30px;
                color: #fff;
                cursor: pointer;
                user-select: none;
            }
            #logo
            {
                position: relative;
                z-index: 999;
            }
            .mobile-menu
            {
                top: 0;
            }

        }
    </style>
  </head>

  <body>
   <!---nav start-->
   <nav>
    <img src="images/logo.png" id="logo">

    <ul class="navbar">
        <li><a href="#" class="active">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">service</a></li>
        <li><a href="#">product</a></li>
        <li><a href="#">team</a></li>
        <li><a href="#">blog</a></li>
    </ul>

    <div class="social-btn">
        <i class='bx bxl-facebook'></i>
        <i class='bx bxl-twitter' ></i>
        <i class='bx bxl-instagram-alt' ></i>
    </div>

    <i class='bx bx-menu-alt-left' id="menu-btn"></i>

   </nav>

   <!-- JavaScript start -->
   <script type="text/javascript">
      const menu = document.querySelector('#menu-btn');
      const nav = document.querySelector('.navbar');

      menu.onclick = () => {
        nav.classList.toggle('mobile-menu');
        menu.classList.toggle('bx-x');
      }
   </script>

   <div>
     <h1>Hi!</h1>
   </div>
   
  </body>

</html>